groupId: my.groupid

-snapshot: RELEASE
-pom: groupid = ${groupId}, version = ${versionmask;===;${@version}}
-baseline: *

-plugin.1.Central: aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl = 'https://repo1.maven.org/maven2'; \
    name = Central; \
    index = ${.}/central.mvn

-plugin.2.Release: aQute.bnd.deployer.repository.LocalIndexedRepo; \
    name = Release; \
    pretty = true; \
    local = ${.}/release

-releaserepo: Release
-baselinerepo: Release
javac.source: 1.8
javac.target: 1.8
-removeheaders: Bnd-LastModified,Tool,Created-By,Include-Resource

