org.jboss.resteasy:resteasy-client:3.6.1.Final
org.jboss.logging:jboss-logging:3.3.0.Final
org.apache.httpcomponents:httpclient:4.5.3
org.apache.httpcomponents:httpcore:4.4.8
commons-logging:commons-logging:1.2
commons-codec:commons-codec:1.11
org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final
org.reactivestreams:reactive-streams:1.0.2
javax.validation:validation-api:1.1.0.Final
commons-io:commons-io:2.5
net.jcip:jcip-annotations:1.0
javax.json.bind:javax.json.bind-api:1.0
javax.json:javax.json-api:1.1.4
javax.ws.rs:javax.ws.rs-api:2.1
org.keycloak:keycloak-admin-client:4.8.3.Final
org.keycloak:keycloak-common:4.8.3.Final
org.keycloak:keycloak-core:4.8.3.Final
org.bouncycastle:bcpkix-jdk15on:1.60
org.bouncycastle:bcprov-jdk15on:1.60
org.jboss.resteasy:resteasy-jackson2-provider:3.1.0.Final
